# GenshinApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carlosmendez_finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlosmendez_finalproject/: MiniGenshinApp.kt
app/src/main/java/com/example/carlosmendez_finalproject/api/: GenshinRepository.kt  GenshinService.kt  ValidatorRepository.kt
app/src/main/java/com/example/carlosmendez_finalproject/di/: AppModule.kt  DI.kt  GenshinViewModelModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/carlosmendez_finalproject/model/: ArtifactResponse.kt  BossResponse.kt  CharacterResponse.kt  ElementResponse.kt  UIState.kt  WeaponResponse.kt
app/src/main/java/com/example/carlosmendez_finalproject/view/: ArtifactDetailFragment.kt  ArtifactFragment.kt  CharacterDetailsFragment.kt  CharacterFragment.kt  CurrentUserVerification.kt  FragmentCharacter.kt  FragmentCharacterDetails.kt  IndexActivity.kt  LoginBiometricFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  RegisterFragment.kt  ViewModelFragment.kt  WeaponDetailFragment.kt  WeaponFragment.kt  WeeklyBossDetailFragment.kt  WeeklyBossFragment.kt
app/src/main/java/com/example/carlosmendez_finalproject/viewadapters/: ArtifactAdapter.kt  CharacterAdapter.kt  DropAdapter.kt  WeaponAdapter.kt  WeeklyBossAdapter.kt
app/src/main/java/com/example/carlosmendez_finalproject/viewmodel/: GenshinViewModel.kt
app/src/main/res/layout/: activity_index.xml  activity_main.xml  artifact_detail.xml  artifact_fragment.xml  character_detail_fragment.xml  character_fragment.xml  character_item_list.xml  current_user_verification.xml  drop_list_item.xml  fragment_character.xml  general_list_item.xml  login_biometric_fragment.xml  login_fragment.xml  menu_fragment.xml  register_fragment.xml  weapon_detail.xml  weapon_fragment.xml  weekly_boss_detail.xml  weekly_boss_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph0.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carlosmendez_finalproject/: ExampleUnitTest.kt
app/src/test/java/com/example/carlosmendez_finalproject/view/: FragmentCharacterDetailsTest.kt  LoginFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
