<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_menu_fragment">
    <fragment
        android:id="@+id/nav_menu_fragment"
        android:name="com.example.carlosmendez_finalproject.view.MenuFragment"
        android:label="MenuFragment"
        >
        <action
            android:id="@+id/action_nav_menu_fragment_to_character_fragment"
            app:destination="@id/nav_character_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_nav_menu_fragment_to_weaponFragment"
            app:destination="@id/nav_weapon_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_nav_menu_fragment_to_artifactFragment"
            app:destination="@id/nav_artifact_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_nav_menu_fragment_to_weeklyBossFragment"
            app:destination="@id/nav_weekly_boss_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_character_fragment"
        android:name="com.example.carlosmendez_finalproject.view.FragmentCharacter"
        android:label="CharacterFragment" >
        <action
            android:id="@+id/action_nav_character_fragment_to_characterDetails"
            app:destination="@id/nav_character_details"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_weapon_fragment"
        android:name="com.example.carlosmendez_finalproject.view.WeaponFragment"
        android:label="WeaponFragment" >
        <action
            android:id="@+id/action_nav_weapon_fragment_to_weaponDetailFragment"
            app:destination="@id/nav_weapon_details"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_artifact_fragment"
        android:name="com.example.carlosmendez_finalproject.view.ArtifactFragment"
        android:label="ArtifactFragment" >
        <action
            android:id="@+id/action_nav_artifact_fragment_to_nav_artifact_details"
            app:destination="@id/nav_artifact_details"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_weekly_boss_fragment"
        android:name="com.example.carlosmendez_finalproject.view.WeeklyBossFragment"
        android:label="WeeklyBossFragment" >
        <action
            android:id="@+id/action_nav_weekly_boss_fragment_to_nav_weekly_boss_details"
            app:destination="@id/nav_weekly_boss_details"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_character_details"
        android:name="com.example.carlosmendez_finalproject.view.FragmentCharacterDetails"
        android:label="CharacterDetails">
        <argument
            android:name="character_id"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_weapon_details"
        android:name="com.example.carlosmendez_finalproject.view.WeaponDetailFragment"
        android:label="WeaponDetailFragment">
        <argument
            android:name="weapon_id"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_artifact_details"
        android:name="com.example.carlosmendez_finalproject.view.ArtifactDetailFragment"
        android:label="ArtifactDetailsFragment">
        <argument
            android:name="artifact_id"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_weekly_boss_details"
        android:name="com.example.carlosmendez_finalproject.view.WeeklyBossDetailFragment"
        android:label="WeeklyBossDetailFragment">
        <argument
            android:name="boss_id"
            app:argType="string"
            />
    </fragment>

</navigation>