<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_menu_fragment">
    <fragment
        android:id="@+id/nav_menu_fragment"
        android:name="com.example.carlosmendez_finalproject.view.MenuFragment"
        android:label="MenuFragment"
        >
        <action
            android:id="@+id/action_menu_fragment_to_character_fragment"
            app:destination="@id/nav_character_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_character_fragment"
        android:name="com.example.carlosmendez_finalproject.view.CharacterFragment"
        android:label="CharacterFragment" >
        <action
            android:id="@+id/action_nav_character_fragment_to_characterDetails"
            app:destination="@id/nav_character_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_character_details"
        android:name="com.example.carlosmendez_finalproject.view.CharacterDetailsFragment"
        android:label="CharacterDetails">
        <argument
            android:name="character_id"
            app:argType="string"
            />
    </fragment>

</navigation>