<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_activities"
    >

    <TextView
        android:id="@+id/tv_title_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="@string/welcome_back_traveler"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="8dp"
        android:background="@android:color/holo_blue_dark"
        />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="8dp"
        android:background="@android:color/holo_blue_dark"
        />

    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#05FFFFFF"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tv_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        >
        <ImageButton
            android:id="@+id/btn_characters"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/genshin_characters"
            />

        <ImageButton
            android:id="@+id/btn_weapons"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/genshin_weapons"
            />

        <ImageButton
            android:id="@+id/btn_artifacts"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/genshin_artifacts"
            />

        <ImageButton
            android:id="@+id/btn_bosses"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/genshin_bosses"
            />
    </LinearLayout>
    </HorizontalScrollView>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_menu_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_title_menu"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        -->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        android:orientation="horizontal"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>