<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#615D5D"
        >
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/iv_weapon_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_activities"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="screen"
            android:elevation="300dp"
            />

        <RatingBar
            android:id="@+id/rb_weapon_rarity"
            style="@android:style/Widget.Holo.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:progressTint="#FFEB3B"
            android:rating="5"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/tv_weapon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoSizeTextType="uniform"
            android:background="#222121"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"

            tools:text="Bow"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BDC6CD"
            android:layout_gravity="center"
            android:columnCount="2"
            android:layout_margin="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Weapon Type"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/iv_weapon_type"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                tools:src="@drawable/weapon_icon_bow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Base Attack"
                android:layout_marginBottom="16dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_weapon_atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text=" ?"
                android:layout_marginBottom="16dp"
                android:textSize="24sp" />
        </GridLayout>

        <TextView
            android:id="@+id/tv_ability_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="32sp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_ability_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            />

    </LinearLayout>
</ScrollView>